.{
    .name = .Zournal,
    .version = "0.0.1",
    .fingerprint = 0x69c4421f2e64f919,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=zig16-dev#49e8443c038cc5a82dbf57305322132c0a61d4b6",
            .hash = "dvui-0.5.0-dev-AQFJmTgB3QCriBRzSQGPpw44zDiTaQ8hNnrxsrSxSQti",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#23e7ca714326111348a1b124ea3918efd3afffc3",
            .hash = "zqlite-0.0.1-RWLaY2UvnAA4CCI5IMmkj5EsRJ3a5EIk_JELFR5Pjxzk",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#b242672a6e94982aadb00c1f8ef9c9e9a8abcc3f",
            .hash = "known_folders-0.0.0-Fy-PJqXKAAAbtJ18aGk-fkcZ4dFp_VFXgPENA6ZcLukl",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
