.{
    .name = .Zournal,
    .version = "0.0.1",
    .fingerprint = 0x69c4421f2e64f919,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#cb88aab988ce1f58cde799ac85fc0d732c7efe5d",
            .hash = "dvui-0.5.0-dev-AQFJmd5g-gB3N3gY1uc8brV-DSffUBV_d2Sx03ZNyTqp",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#207c34a16e4365edc20d92c7892f962b3bed46e8",
            .hash = "known_folders-0.0.0-Fy-PJsbKAACbDh9bBxR0MMThxZSS6A9RH4apWphNHY70",
        },
        .xcode_frameworks = .{
            .url = "git+https://codeberg.org/brodo/xcode-frameworks.git#b18b8f6a273ce344ce43a1d4540ffbab9c81f104",
            .hash = "xcode_frameworks-0.0.0-VCh8gqVlnBE2dqERPX5bGlCfJRD6v5vOD62pMAkIeSHy",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
