.{
    .name = .Zournal,
    .version = "0.0.1",
    .fingerprint = 0x69c4421f2e64f919,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=zig16-dev#4098f724ee70ae67053dd9fc91921654443984aa",
            .hash = "dvui-0.4.0-dev-AQFJmaxm2wCU9WVPxqXoIDL9bvaoIiJCEgbFmuFADXZT",
        },
        .zqlite = .{
            .url = "git+https://github.com/andrewrk/zqlite.zig?ref=master#205dcc49a212b27e5a78868cda09135d0945fc7a",
            .hash = "zqlite-0.0.1-RWLaY36cmAC0Sznz0iy75CjxMjGCkUjZzIa-Si2pitGe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
