.{
    .name = .Zournal,
    .version = "0.0.1",
    .fingerprint = 0x69c4421f2e64f919,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=zig16-dev#bae985c9204425b522ca9cefeabe419b2583d6b4",
            .hash = "dvui-0.5.0-dev-AQFJmU8H3QD876M89wLtO5VlbiryNRbs8UqKLtUs5vzN",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#974fff239ad62700f11f6d8be0f6a6712f71a2d8",
            .hash = "zqlite-0.0.1-RWLaY54wnADXf3IHDF7M9IuypBzUHjYO9tOGU8xnogTg",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#5865fd0f1bc5241de8355fcf2066692bf1b0ea02",
            .hash = "known_folders-0.0.0-Fy-PJpLKAAAmMEnwre7fFcfsxBGULd24N8Bp2pWEu3sf",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
